import math
theta0=1
theta1=1
theta2=1
y = [0,0,0,1,1,1,0,1,0,1]

x0 = [1,1,1,1,1,1,1,1,1,1]
x_1 = [15,17,18,24,34,25,14,27,19,23]
x_2 = [1,0,1,1,0,0,1,0,1,0]
alpha= 0.01

for i in range(1,100000):
    t_Theta0= theta0 - alpha*(
        ((1 / (1 + math.exp((-1) * (theta0*x0[0] + theta1*x_1[0] + theta2*x_2[0])))) - y[0]) * x0[0]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[1] + theta1*x_1[1] + theta2*x_2[1])))) - y[1]) * x0[1]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[2] + theta1*x_1[2] + theta2*x_2[2])))) - y[2]) * x0[2]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[3] + theta1*x_1[3] + theta2*x_2[3])))) - y[3]) * x0[3]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[4] + theta1*x_1[4] + theta2*x_2[4])))) - y[4]) * x0[4]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[5] + theta1*x_1[5] + theta2*x_2[5])))) - y[5]) * x0[5]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[6] + theta1*x_1[6] + theta2*x_2[6])))) - y[6]) * x0[6]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[7] + theta1*x_1[7] + theta2*x_2[7])))) - y[7]) * x0[7]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[8] + theta1*x_1[8] + theta2*x_2[8])))) - y[8]) * x0[8]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[9] + theta1*x_1[9] + theta2*x_2[9])))) - y[9]) * x0[9])
    
    t_Theta1= theta1 - alpha*(
        ((1 / (1 + math.exp((-1) * (theta0*x0[0] + theta1*x_1[0] + theta2*x_2[0])))) - y[0]) * x_1[0]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[1] + theta1*x_1[1] + theta2*x_2[1])))) - y[1]) * x_1[1]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[2] + theta1*x_1[2] + theta2*x_2[2])))) - y[2]) * x_1[2]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[3] + theta1*x_1[3] + theta2*x_2[3])))) - y[3]) * x_1[3]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[4] + theta1*x_1[4] + theta2*x_2[4])))) - y[4]) * x_1[4]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[5] + theta1*x_1[5] + theta2*x_2[5])))) - y[5]) * x_1[5]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[6] + theta1*x_1[6] + theta2*x_2[6])))) - y[6]) * x_1[6]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[7] + theta1*x_1[7] + theta2*x_2[7])))) - y[7]) * x_1[7]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[8] + theta1*x_1[8] + theta2*x_2[8])))) - y[8]) * x_1[8]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[9] + theta1*x_1[9] + theta2*x_2[9])))) - y[9]) * x_1[9])
    t_Theta2= theta2 - alpha*(
        ((1 / (1 + math.exp((-1) * (theta0*x0[0] + theta1*x_1[0] + theta2*x_2[0])))) - y[0]) * x_2[0]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[1] + theta1*x_1[1] + theta2*x_2[1])))) - y[1]) * x_2[1]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[2] + theta1*x_1[2] + theta2*x_2[2])))) - y[2]) * x_2[2]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[3] + theta1*x_1[3] + theta2*x_2[3])))) - y[3]) * x_2[3]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[4] + theta1*x_1[4] + theta2*x_2[4])))) - y[4]) * x_2[4]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[5] + theta1*x_1[5] + theta2*x_2[5])))) - y[5]) * x_2[5]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[6] + theta1*x_1[6] + theta2*x_2[6])))) - y[6]) * x_2[6]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[7] + theta1*x_1[7] + theta2*x_2[7])))) - y[7]) * x_2[7]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[8] + theta1*x_1[8] + theta2*x_2[8])))) - y[8]) * x_2[8]+
        ((1 / (1 + math.exp((-1) * (theta0*x0[9] + theta1*x_1[9] + theta2*x_2[9])))) - y[9]) * x_2[9])

theta0=t_Theta0
theta1=t_Theta1
theta2=t_Theta2

print("|Theta0|: "+str(theta0))
print("|Theta1|: "+str(theta1))
print("|Theta2|: "+str(theta2))